
#
# Main Settings
# 

set -g prefix C-a # Set mode key to Control+a
bind C-a send-prefix

set -g default-terminal "screen-256color"
# Enables a true-color support in Tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

#
# Plugins
# 

# List of plugins

set -g @tpm_plugins '          \
	tmux-plugins/tpm             \
	tmux-plugins/tmux-sensible   \
	arcticicestudio/nord-tmux    \
	'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

# alternatively, check file exists before sourcing it in tmux.conf
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
